co = 0.02;
fi = 0.02;
f2 = 0.02;

Point(1) = {-1, -0, -0, co};
Point(2) = {-1, 1, 0, co};
Point(3) = {-0.75, 1, 0, fi};
Point(4) = {-0.5, 0.6, 0, f2};
Point(5) = {-0.25, 1, 0, fi};
Point(6) = {-0, 1, 0, fi};
Point(7) = {0, -0, -0, fi};
Point(8) = {-0.25, 0, -0, co};
Point(9) = {-0.25, 0.54, 0, fi};
Point(10) = {-0.4, 0.3, -0, fi};
Point(11) = {-0.6, 0.3, -0, fi};
Point(12) = {-0.75, 0.54, 0, fi};
Point(13) = {-0.75, -0, -0, co};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 1};

Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

Plane Surface(1) = {1};
Physical Surface(1) = {1};
